readingDataPointsFilters:


referenceDataPointsFilters:


matcher:
  KDTreeMatcher:
    knn: 3
    maxDist: 2.0
    epsilon: 1

outlierFilters:
  - TrimmedDistOutlierFilter:
     ratio: 0.9
  - SurfaceNormalOutlierFilter:
     maxAngle: 1.5

errorMinimizer:
  PointToPlaneErrorMinimizer

transformationCheckers:
  - DifferentialTransformationChecker:
      minDiffRotErr: 0.01
      minDiffTransErr: 0.01
      smoothLength: 2
  - CounterTransformationChecker:
      maxIterationCount: 20
  - BoundTransformationChecker:
      maxRotationNorm: 0.80
      maxTranslationNorm: 10.00

inspector:
  NullInspector

logger:
  NullLogger
